<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>majoolwip</groupId>
  <artifactId>parent-pom</artifactId>
  <version>1.0.5</version>
  <packaging>pom</packaging>
  <name>Majoolwip's Parent Pom</name>
  <description>Parent pom for Majoolwip's projects. Contains configurations that are consistence across my projects.</description>
  <properties>
    <project.source.Encoding>UTF-8</project.source.Encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.1.3</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>clean</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.22.8</version>
          <configuration>
            <java>
              <eclipse>
                <file>eclipse-format.xml</file>
              </eclipse>
            </java>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>majoolwip</groupId>
              <artifactId>config-files</artifactId>
              <version>1.0.5</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>apply</goal>
              </goals>
              <phase>clean</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
